<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shea Butter| Home</title>
    <style>
      .div-0 {
        background-image: radial-gradient(
          859px at 10% 20%,
          rgb(245, 220, 154) 0%,
          rgb(164, 78, 51) 90%
        );
        display: block;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        width: 500px;
      }
      h1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-weight: lighter;
        font-size: 50px;
        color: rgb(38, 61, 38);
      }
      h2 {
        text-align: center;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        font-weight: lighter;
        color: #765827;
      }
      hr {
        display: block;
        margin: 0 auto;
      }

      .intro {
        font-family: "Times New Roman", Times, serif;
        color: #fcecd7;
        font-size: 18px;
        line-height: 2px;
        text-align: center;
        padding: 0 0 24px;
      }
      img {
        display: block;
        margin: auto;
        border-radius: 10px;
      }

      .div-1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
        font-weight: lighter;
        text-align: center;
        color: #fcecd7;
        padding: 20px;
      }

      .benefits {
        font-family: "Times New Roman", Times, serif;
        color: #ebd3af;
        font-size: 18px;
        line-height: 2px;
        text-align: center;
        padding: 0 0 24px;
      }
      a {
        color: #765827;
      }
      a:hover {
        text-decoration: none;
        color: #e3bd83;
      }
      .conclusion {
        color: #ebd3af;
        font-size: 18px;
        line-height: 2px;
        padding: 0 0 24px;
      }

      button {
        border-radius: 30px;
        margin: 0 auto;
        display: block;
        background-color: #e3bd83;
        border: 1px solid #765827;
        box-shadow: 5px 5px 20px #4d312c;
        color: #4d312c;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        background: #4d312c;
        color: #ebd3af;
        cursor: pointer;
      }
      .credits {
        font-family: "Courier New", Courier, monospace;
        color: #fcecd7;
        text-align: center;
        padding: 10px 150px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="div-0">
      <h1>Shea Butter:</h1>

      <h2><em>Everything about Shea Butter and why you should try it!</em></h2>
      <hr />

      <br />

      <p>
        <span class="intro">
          Welcome to the world of <em>Shea butter</em>, a luxurious and natural
          skincare ingredient that has been cherished for centuries! Derived
          from the nuts of the <em>African Shea Tree</em>, this golden gem is
          not only a treat for your senses but also a powerhouse of nourishment
          for your skin. Find out more of the remarkable benefits of
          <em>Shea butter</em> as well as some common questions surrounding its
          uses down below!
        </span>
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/609/original/shea_butter.jpg?1692965311"
        alt="sheabutter pic"
        width="400px"
      />

      <h3><div class="div-1">Benefits of Shea Butter</div></h3>
      <p>
        <span class="benefits">
          Aside from its unique composition, <em>Shea butter</em> is rich in
          essential fatty acids,antioxidants and vitamins A, E, and F. It deeply
          moisturises, soothes, and protects the skin.</span
        >
        <a
          href="https://sosonaskin.com/blogs/journal/unlock-the-beauty-secrets-of-shea-butter"
          target="_blank "
          alt="link to So Sona article"
          >Read more from the So Sona Article.</a
        >
      </p>
      <br />
      <p>
        <span class="conclusion">
          Want to make a purchase? We'd be happy to help!
          <strong>Click below</strong> to find <em>Shea butter</em> near you!
        </span>
      </p>
      <button>Make A Purchase🤎</button>
      <p><span class="credits">Coded by Shalom Jere</span></p>
    </div>
    <script>
      function buyButter() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let continent = prompt("Which continent do you reside?");
        continent = continent.toLocaleLowerCase().trim();

        if (
          continent === "africa" ||
          continent === "north america" ||
          continent === "south america" ||
          continent === "europe"
        ) {
          alert(
            "Thank You " +
              name +
              "! You will be notified via email on payment options!"
          );
        } else {
          alert(
            "Sorry " +
              name +
              ", there are currently no suppliers in your area. We'll keep in touch on any updates!"
          );
        }
      }
      let purchaseButton = document.querySelector("button");
      purchaseButton.addEventListener("click", buyButter);
    </script>
  </body>
</html>
